spring.datasource.url=jdbc:mysql://localhost:3306/healthcare?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.servlet.context-path=/healthcare
server.port= 8080
bezkoder.app.jwtSecret= bezKoderSecretKey

######################## Email Configuration #######################
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=faroukmansour66@gmail.com
spring.mail.password=lpuayxidpogxiukr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable= true
############################################
google.id=998943596311-agii5b72rppsj1h1tdp5f75mhnfj22s7.apps.googleusercontent.com
#mySecret.password=kasdjhfkadhsY776ggTyUU65khaskdjfhYuHAwjñlji



